# ReflectionMechanisms

./: README.md
Annotations/: pom.xml
Annotations/src/main/java/edu/school21/: UserForm.java
Annotations/src/main/java/edu/school21/annotation/processor/: HtmlForm.java  HtmlInput.java  HtmlProcessor.java
ORM/: pom.xml
ORM/src/main/java/edu/school21/: Example.java  Program.java
ORM/src/main/java/edu/school21/annotations/: OrmColumn.java  OrmColumnId.java  OrmEntity.java
ORM/src/main/java/edu/school21/models/: User.java
ORM/src/main/java/edu/school21/orm/: OrmManager.java  OrmManagerBuilder.java
ORM/src/main/resources/: datasource.properties
Reflection/: README.md  pom.xml
Reflection/src/main/java/edu/school21/application/: Application.java  Program.java
Reflection/src/main/java/edu/school21/classes/: Car.java  User.java
Reflection/src/main/java/edu/school21/messages/: Messages.java
